name: Auto deploy the Angular App to GitHub Pages

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          git config --global user.email "wataru.oguchi.0to1@gmail.com"
          git config --global user.name "wataruoguchi"
          sudo yarn onboard
          yarn
          sudo yarn build:gh-pages --name="wataruoguchi" --email=wataru.oguchi.0to1@gmail.com --dry-run
