name: Auto deploy the Angular App to GitHub Pages

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          git config --global user.email "kazokuwomamorou@gmail.com"
          git config --global user.name "Deploy Bot"
          sudo yarn onboard
          yarn
          sudo yarn build:gh-pages --name="Deploy Bot" --email=kazokuwomamorou@gmail.com --dry-run
